{
  "name": "pvlogweb",
  "version": "1.0.0",
  "description": "Pvlog web interface",
  "main": "config.js",
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.config.js --progress --colors --port 2992 --content-base build/public",
    "build": "webpack -d --config webpack.config.js --progress --profile --colors",
    "build-production": "PUBLIC_PATH='/assets/' webpack --config webpack.config.js -p --progress --profile --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-core": "^6.0.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-notify": "^3.1.3",
    "css-loader": "^0.26.0",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "highcharts": "^5.0.4",
    "image-webpack-loader": "^3.0.0",
    "install": "^0.8.2",
    "json-loader": "^0.5.4",
    "knockout": "^3.4.1",
    "knockout.validation": "^2.0.3",
    "manifest-revision-webpack-plugin": "^0.3.0",
    "metismenu": "^2.5.2",
    "moment": "^2.17.0",
    "node-gettext": "^1.1.0",
    "node-sass": "^3.13.0",
    "npm": "^4.0.2",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "valib": "^2.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.0",
    "style-loader": "^0.13.1"
  }
}
